VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="656c467a0c9e5850ab4e"
VITE_APPWRITE_DATABASE_ID="8340655059"
VITE_APPWRITE_COLLECTION_ID="123456"
VITE_APPWRITE_BUCKET_ID="656c4a0f7796ee1b1a8b"